<resources>
    <string name="app_name">Inventario</string>
    <string name="titulo_buscar_patrimonio">Buscar Patrimônio</string>
    <string name="botao_buscar">Buscar</string>
    <string name="titulo_patrimonio_detalhes">Patrimônio</string>
    <string name="titulo_feedback">Feedback</string>
    <string name="botao_enviar_email">Enviar</string>
    <string name="titulo_msg">MSG</string>
    <string name="titulo_email">E-mail</string>
</resources>
